# ConfigParser

./: .gitignore  ConfigManager.cs  ConfigParser.cs  ConfigParser.csproj  ConfigParser.sln  ConfigProcessor.cs  ConsoleWrapper.cs  Extensions.cs  InvariantStringComparer.cs  Mapper.cs  Program.cs  add.json  config-dump.json  dropbox.live.config
Data/: exclusions.json  mappings.json  regex-mappings.json  remove.json  to-add-env.xml  to-add.json  web-config-dump.xml
Data/Model/: InputConfig.cs  TargetApp.cs
